src/VocabularyCoach/Views/ApplicationView.xaml

<Window x:Class="VocabularyCoach.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VocabularyCoach.Views"
        xmlns:viewModels="clr-namespace:VocabularyCoach.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:designInstances="clr-namespace:VocabularyCoach.Views.DesignInstances"
        mc:Ignorable="d"
        Title="Vocabulary Coach" Width="800" Height="500"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance designInstances:ApplicationDesignData, IsDesignTimeCreatable=True}">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource ApplicationWindowStyle}" />
    </Window.Style>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <ContentControl Content="{Binding CurrentPage}" Margin="5">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:StartPageViewModel}">
                <views:StartPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type designInstances:StartPageDesignData}">
                <views:StartPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PracticeVocabularyViewModel}">
                <views:PracticeVocabularyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PracticeResultsViewModel}">
                <views:PracticeResultsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditVocabularyViewModel}">
                <views:EditVocabularyView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
