src/VocabularyCoach/Views/EditVocabularyView.xaml

<UserControl x:Class="VocabularyCoach.Views.EditVocabularyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designInstances="clr-namespace:VocabularyCoach.Views.DesignInstances"
             xmlns:views="clr-namespace:VocabularyCoach.Views"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance designInstances:EditVocabularyDesignData, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource ApplicationWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" ItemsSource="{Binding ExistingTextsInStudiedLanguage}" />
        <Grid Grid.Column="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:EditLanguageTextView Grid.Row="0" DataContext="{Binding EditTextInStudiedLanguageViewModel}" />

            <views:EditLanguageTextView Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding EditTextInKnownLanguageViewModel}" />

            <UniformGrid Grid.Row="2" Margin="20" Rows="1" Columns="3" HorizontalAlignment="Center">
                <Button Margin="0,0,20,0" Width="120" Content="Save" Command="{Binding SaveChangesCommand}" />
                <Button Margin="0,0,20,0" Width="120" Content="Clear" Command="{Binding ClearChangesCommand}"/>
                <Button Margin="0,0,20,0" Width="120" Content="Go to Start" Command="{Binding GoToStartPageCommand}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
