src/VocabularyCoach/Views/EditVocabularyView.xaml

<UserControl x:Class="VocabularyCoach.Views.EditVocabularyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designInstances="clr-namespace:VocabularyCoach.Views.DesignInstances"
             xmlns:views="clr-namespace:VocabularyCoach.Views"
             mc:Ignorable="d"
             d:DesignWidth="785" d:DesignHeight="460"
             d:DataContext="{d:DesignInstance designInstances:EditVocabularyDesignData, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource ApplicationWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Name="FilterTextBox"  Margin="0,0,0,5" Text="{Binding TranslationFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Text="Search" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ListBox Grid.Row="1" Name="TranslationsListBox" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding FilteredTranslations}" SelectedItem="{Binding SelectedTranslation}"
                     BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" />
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:EditLanguageTextView Grid.Row="0" DataContext="{Binding CurrentTextInStudiedLanguageViewModel}" IsEnabled="{Binding DataContext.EditTextInStudiedLanguageIsEnabled, RelativeSource={RelativeSource AncestorType=views:EditVocabularyView}}" />

            <views:EditLanguageTextView Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding CurrentTextInKnownLanguageViewModel}" IsEnabled="{Binding DataContext.EditTextInKnownLanguageIsEnabled, RelativeSource={RelativeSource AncestorType=views:EditVocabularyView}}" />

            <UniformGrid Grid.Row="2" Margin="20" Rows="1" Columns="3" HorizontalAlignment="Center">
                <Button Margin="0,0,20,0" Width="120" Content="Save" Command="{Binding SaveChangesCommand}" />
                <Button Margin="0,0,20,0" Width="120" Content="Clear" Command="{Binding ClearChangesCommand}"/>
                <Button Margin="0,0,20,0" Width="120" Content="Go to Start" Command="{Binding GoToStartPageCommand}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
