src/VocabularyCoach/Views/EditVocabularyView.xaml

<UserControl x:Class="VocabularyCoach.Views.EditVocabularyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:VocabularyCoach.Views.Helpers"
             xmlns:designInstances="clr-namespace:VocabularyCoach.Views.DesignInstances"
             xmlns:valueConverters="clr-namespace:CodeFuller.Library.Wpf.ValueConverters;assembly=CodeFuller.Library.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designInstances:EditVocabularyDesignData, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource ApplicationWindowStyle}">
    <UserControl.Resources>
        <valueConverters:InverseBooleanValueConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" ItemsSource="{Binding TextsInStudiedLanguage}" />
        <Grid Grid.Column="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Padding="0,5,5,0" Margin="0,10,0,0" Content="{Binding StudiedLanguage.Name}" ContentStringFormat="Text in {0} language:" />
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding TextInStudiedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     helpers:FocusHelper.IsFocused="{Binding TextInStudiedLanguageIsFocused}"
                     helpers:TextBoxPasteBehavior.PasteCommand="{Binding CheckTextCommand}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SaveChangesCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,10,0,0">
                <Button Margin="5,0,5,0" Height="Auto" Padding="0" ToolTip="Check"
                        IsEnabled="{Binding TextInStudiedLanguageIsFilled}" Command="{Binding CheckTextCommand}">
                    <materialDesign:PackIcon Width="Auto" Height="Auto" Kind="Spellcheck" />
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                            <Setter Property="Foreground" Value="OrangeRed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TextInStudiedLanguageWasChecked}" Value="True">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="5,5,5,0" Height="Auto" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Listen"
                        IsEnabled="{Binding TextInStudiedLanguageIsFilled}" Command="{Binding PlayPronunciationRecordCommand}">
                    <materialDesign:PackIcon Width="Auto" Height="Auto" Kind="VolumeHigh" />
                </Button>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Padding="0,5,5,0" Margin="0,10,0,0" Content="{Binding KnownLanguage.Name}" ContentStringFormat="Text in {0} language:" />
            <ComboBox Grid.Row="4" Grid.Column="0" IsEditable="True" IsTextSearchEnabled="False" ItemsSource="{Binding TextsInKnownLanguage}" Text="{Binding TextInKnownLanguage}"
                      SelectedItem="{Binding SelectedTextInKnownLanguage}" helpers:FocusHelper.IsFocused="{Binding TextInKnownLanguageIsFocused}">
                <ComboBox.InputBindings>
                    <KeyBinding Command="{Binding SaveChangesCommand}" Key="Enter" />
                </ComboBox.InputBindings>
            </ComboBox>

            <Label Grid.Row="6" Grid.Column="0" Padding="0,5,5,0" Margin="0,10,0,0">Note in Russian language (optional):</Label>
            <TextBox Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="{Binding NoteInKnownLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ExistingTextInKnownLanguageIsSelected, Converter={StaticResource InverseBooleanConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SaveChangesCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <UniformGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Rows="1" Columns="3" HorizontalAlignment="Center">
                <Button Margin="0,0,20,0" Width="120" Content="Save" IsEnabled="{Binding TextInStudiedLanguageWasChecked}" Command="{Binding SaveChangesCommand}" />
                <Button Margin="0,0,20,0" Width="120" Content="Clear" Command="{Binding ClearChangesCommand}"/>
                <Button Margin="0,0,20,0" Width="120" Content="Go to Start" Command="{Binding GoToStartPageCommand}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
