src/VocabularyCoach/Views/StartPageView.xaml

<UserControl x:Class="VocabularyCoach.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designInstances="clr-namespace:VocabularyCoach.Views.DesignInstances"
             xmlns:valueConverters="clr-namespace:CodeFuller.Library.Wpf.ValueConverters;assembly=CodeFuller.Library.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="785" d:DesignHeight="460"
             d:DataContext="{d:DesignInstance designInstances:StartPageDesignData, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource ApplicationWindowStyle}">

    <UserControl.Resources>
        <valueConverters:VisibilityCollapsedValueConverter x:Key="VisibilityCollapsedValueConverter" />
        <valueConverters:VisibilityCollapsedValueConverter x:Key="InvertedVisibilityCollapsedValueConverter" InvertedVisibility="True" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Padding="0,5,5,0">Studied Language:</Label>
                    <ComboBox Margin="0,0,0,20" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedStudiedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Padding="0,5,5,0">Known Language:</Label>
                    <ComboBox Margin="0,0,0,20" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedKnownLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding LanguagesAreSelected}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Number of texts:" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding UserStatistics.TotalNumberOfTexts}" HorizontalAlignment="Right" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Number of learned texts:" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding UserStatistics.TotalNumberOfLearnedTexts}" HorizontalAlignment="Right" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Problematic texts:" />
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding HasProblematicTexts, Converter={StaticResource VisibilityCollapsedValueConverter}}">
                        <Hyperlink Command="{Binding GoToProblematicTextsCommand}">
                            <TextBlock Text="{Binding UserStatistics.NumberOfProblematicTexts}" />
                        </Hyperlink>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding UserStatistics.NumberOfProblematicTexts}" Visibility="{Binding HasProblematicTexts, Converter={StaticResource InvertedVisibilityCollapsedValueConverter}}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="To practice today:" />
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding RestNumberOfTextsToPracticeToday}" HorizontalAlignment="Right" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Practiced today:" />
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding UserStatistics.NumberOfTextsPracticedToday}" HorizontalAlignment="Right" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Learned today:" />
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding UserStatistics.NumberOfTextsLearnedToday}" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>

        <UniformGrid Grid.Row="2" Margin="20" Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Margin="0,0,20,0" Width="160" Content="Practice Vocabulary" IsEnabled="{Binding HasTextsForPractice}" Command="{Binding PracticeVocabularyCommand}" />
            <Button Margin="20,0,20,0" Width="160" Content="Edit Vocabulary" IsEnabled="{Binding LanguagesAreSelected}" Command="{Binding EditVocabularyCommand}" />
            <Button Margin="20,0,0,0" Width="160" Content="Statistics Chart" IsEnabled="{Binding LanguagesAreSelected}" Command="{Binding ShowStatisticsChartCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
