src/VocabularyCoach/Views/StartPageView.xaml

<UserControl x:Class="VocabularyCoach.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:VocabularyCoach.ViewModels.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance interfaces:IStartPageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Padding="0,5,5,0">Studied Language:</Label>
                <ComboBox Margin="0,0,0,20" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedStudiedLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Padding="0,5,5,0">Known Language:</Label>
                <ComboBox Margin="0,0,0,20" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedKnownLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <UniformGrid Grid.Row="1" Margin="20" Rows="1" Columns="2" HorizontalAlignment="Center">
                <Button Margin="0,0,20,0" Content="Study Vocabulary" Command="{Binding StudyVocabularyCommand}" />
                <Button Margin="20,0,0,0" Content="Edit Vocabulary" Command="{Binding EditVocabularyCommand}" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
