src/VocabularyCoach/Views/StudyVocabularyView.xaml

<UserControl x:Class="VocabularyCoach.Views.StudyVocabularyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:VocabularyCoach.ViewModels.Interfaces"
             xmlns:helpers="clr-namespace:VocabularyCoach.Views.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance interfaces:IStudyVocabularyViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="32" Text="{Binding CurrentKnownWord.Text}" />
        </Grid>

        <Grid Grid.Row="1" Margin="20" VerticalAlignment="Center">
            <TextBox Name="TypedWordOrPhrase" FontSize="32" HorizontalContentAlignment="Center"
                     Text="{Binding TypedWordOrPhrase}" helpers:FocusHelper.IsFocused="{Binding IsTypedWordOrPhraseFocused}" />
        </Grid>

        <UniformGrid Grid.Row="2" Margin="20" Rows="1" Columns="2" HorizontalAlignment="Center">
            <Button Margin="0,0,20,0" Content="Check" Command="{Binding CheckTypedWordOrPhraseCommand}" />
            <Button Margin="20,0,0,0" Content="Finish" Command="{Binding FinishStudyCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
