src/VocabularyCoach/Views/StudyVocabularyView.xaml

<UserControl x:Class="VocabularyCoach.Views.StudyVocabularyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:VocabularyCoach.ViewModels.Interfaces"
             xmlns:helpers="clr-namespace:VocabularyCoach.Views.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:CodeFuller.Library.Wpf.ValueConverters;assembly=CodeFuller.Library.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance interfaces:IStudyVocabularyViewModel}">
    <UserControl.Resources>
        <valueConverters:VisibilityCollapsedValueConverter x:Key="InvertedVisibilityCollapsedValueConverter" InvertedVisibility="True" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="32" Content="{Binding CurrentStudiedWordOrPhraseWithTranslation.WordOrPhraseInKnownLanguage.Text}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" FontSize="32" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding TypedWordOrPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding CheckResultIsShown}" IsReadOnlyCaretVisible="True"
                     helpers:FocusHelper.IsFocused="{Binding IsTypedWordOrPhraseFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CheckOrSwitchToNextWordCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Width="48" Height="48" Kind="CheckCircle" Foreground="Green" 
                                         Visibility="{Binding WordIsTypedCorrectly, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <materialDesign:PackIcon Width="48" Height="48" Kind="CancelCircle" Foreground="Red" 
                                         Visibility="{Binding WordIsTypedIncorrectly, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="32" VerticalContentAlignment="Center" Content="{Binding CurrentStudiedWordOrPhraseWithTranslation.StudiedWordOrPhrase.WordOrPhrase.Text}"
                   Visibility="{Binding WordIsTypedIncorrectly, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <UniformGrid Grid.Row="3" Margin="20" Rows="1" Columns="2" HorizontalAlignment="Center">
            <Button Margin="0,0,20,0" Content="Check" Command="{Binding CheckTypedWordOrPhraseCommand}"
                    Visibility="{Binding CheckResultIsShown, Converter={StaticResource InvertedVisibilityCollapsedValueConverter}}" />
            <Button Margin="0,0,20,0" Content="Next" Command="{Binding SwitchToNextWordOrPhraseCommand}"
                    Visibility="{Binding CheckResultIsShown, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Margin="20,0,0,0" Content="Finish" Command="{Binding FinishStudyCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
