src/LanguageTutor/Views/PerformExercisesView.xaml

<UserControl x:Class="LanguageTutor.Views.PerformExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LanguageTutor.ViewModels.Exercises"
             xmlns:exercises="clr-namespace:LanguageTutor.Views.Exercises"
             xmlns:designInstances="clr-namespace:LanguageTutor.Views.DesignInstances"
             xmlns:designInstancesExercises="clr-namespace:LanguageTutor.Views.DesignInstances.Exercises"
             xmlns:valueConverters="clr-namespace:CodeFuller.Library.Wpf.ValueConverters;assembly=CodeFuller.Library.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="785" d:DesignHeight="510"
             d:DataContext="{d:DesignInstance designInstances:PerformExercisesDesignData, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource ApplicationWindowStyle}">

    <UserControl.Resources>
        <valueConverters:VisibilityCollapsedValueConverter x:Key="InvertedVisibilityCollapsedValueConverter" InvertedVisibility="True" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl Content="{Binding CurrentExerciseViewModel}" Margin="5">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type designInstancesExercises:TranslateTextExerciseDesignData}">
                        <exercises:TranslateTextExerciseView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TranslateTextExerciseViewModel}">
                        <exercises:TranslateTextExerciseView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:InflectWordExerciseViewModel}">
                        <exercises:InflectWordExerciseView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="1" Margin="20,10">
            <ProgressBar Height="30" Maximum="{Binding NumberOfExercisesToPerform}" Value="{Binding NumberOfPerformedExercises, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressInfo}" />
        </Grid>

        <UniformGrid Grid.Row="2" Margin="20" Rows="1" Columns="2" HorizontalAlignment="Center">
            <Button Margin="0,0,20,0" Width="80" Content="Check" Command="{Binding CheckExerciseCommand}"
                    Visibility="{Binding ExerciseWasChecked, Converter={StaticResource InvertedVisibilityCollapsedValueConverter}}" />
            <Button Margin="0,0,20,0" Width="80" Content="Next" Command="{Binding SwitchToNextExerciseCommand}" IsEnabled="{Binding CanSwitchToNextExercise}"
                    Visibility="{Binding ExerciseWasChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Margin="20,0,0,0" Width="80" Content="Finish" Command="{Binding FinishExercisesCommand}" />
        </UniformGrid>
    </Grid>

</UserControl>
