src/LanguageTutor/Views/ProblematicTextsView.xaml

<UserControl x:Class="LanguageTutor.Views.ProblematicTextsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designInstances="clr-namespace:LanguageTutor.Views.DesignInstances"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="785" d:DesignHeight="460"
             d:DataContext="{d:DesignInstance designInstances:ProblematicTextsDesignData, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource ApplicationWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding ProblematicTexts}" SelectedItem="{Binding SelectedText}"
                 BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding TextInStudiedLanguage.Text}" VerticalAlignment="Center" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding CheckResults}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Width="24" Height="24" Kind="{Binding IconKind}" Foreground="{Binding IconColor}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform">
                <Label HorizontalAlignment="Center" FontSize="32" Content="{Binding SelectedText.TextInStudiedLanguage.Text}" />
            </Viewbox>
            <Viewbox Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform">
                <Label HorizontalAlignment="Center" FontSize="24" Content="{Binding SelectedText.TranslationsInKnownLanguage}" />
            </Viewbox>
            <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedText.CheckResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" Text="{Binding DateTime}" VerticalAlignment="Center" />
                            <materialDesign:PackIcon DockPanel.Dock="Left" Margin="0,0,10,0" Width="24" Height="24" Kind="{Binding IconKind}" Foreground="{Binding IconColor}" />
                            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding TypedText}" />
                            </Viewbox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Go to Start" Command="{Binding GoToStartPageCommand}" />
        </Grid>
    </Grid>
</UserControl>
