src/LanguageTutor/Views/ProblematicExercisesView.xaml

<UserControl x:Class="LanguageTutor.Views.ProblematicExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designInstances="clr-namespace:LanguageTutor.Views.DesignInstances"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:exercises="clr-namespace:LanguageTutor.Views.Exercises"
             xmlns:viewModels1="clr-namespace:LanguageTutor.ViewModels.Exercises"
             mc:Ignorable="d" 
             d:DesignWidth="785" d:DesignHeight="510"
             d:DataContext="{d:DesignInstance designInstances:ProblematicExercisesDesignData, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource ApplicationWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding ProblematicExercises}" SelectedItem="{Binding SelectedExercise}"
                 BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding OrderedExerciseResults}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Width="24" Height="24" Kind="{Binding IconKind}" Foreground="{Binding IconColor}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="4,0,4,0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding SelectedExercise}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels1:ProblematicTranslateTextExerciseViewModel}">
                        <exercises:ProblematicTranslateTextExerciseResultsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels1:ProblematicInflectWordExerciseViewModel}">
                        <exercises:ProblematicInflectWordExerciseResultsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Button Grid.Row="2" Margin="0,10,0,20" HorizontalAlignment="Center" Content="Go to Start" Command="{Binding GoToStartPageCommand}" />
    </Grid>
</UserControl>
