src/LanguageTutor/Views/Exercises/ProblematicTranslateTextExerciseResultsView.xaml

<UserControl x:Class="LanguageTutor.Views.Exercises.ProblematicTranslateTextExerciseResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:exercises="clr-namespace:LanguageTutor.Views.DesignInstances.Exercises"
             mc:Ignorable="d" 
             d:DesignWidth="785" d:DesignHeight="290"
             d:DataContext="{d:DesignInstance exercises:ProblematicTranslateTextExerciseDesignData, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource ApplicationWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform">
            <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding TextInStudiedLanguage.Text}" />
        </Viewbox>
        <Viewbox Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform">
            <Label HorizontalAlignment="Center" FontSize="14" Content="{Binding TranslationsInKnownLanguage}" />
        </Viewbox>
        <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TranslateTextExerciseResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" Text="{Binding DateTimeString}" VerticalAlignment="Center" />
                        <materialDesign:PackIcon DockPanel.Dock="Left" Margin="0,0,10,0" Width="24" Height="24" Kind="{Binding IconKind}" Foreground="{Binding IconColor}" />
                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding TypedText}" />
                        </Viewbox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
